{
  "BloodFang_Name": "BloodFang",
  "BloodFang_DisplayName": "[LocalizedText Strings\\Dopamine.StardewValley:Weapon.BloodFang.Config.DisplayName]",
  "BloodFang_Description": "[LocalizedText Strings\\Dopamine.StardewValley:Weapon.BloodFang.Config.Description]",
  "BloodFang_Type": 2,
  "BloodFang_Speed": 5,
  "BloodFang_Precision": 50,
  "BloodFang_MinDamage": 50,
  "BloodFang_MaxDamage": 75,
  "BloodFang_Knockback": 1.0,
  "BloodFang_CritChance": 0.1,
  "BloodFang_CritMultiplier": 3.0,
  "BloodFang_Defense": 3,
  "BloodFang_MineBaseLevel": -1,
  "BloodFang_MineMinLevel": -1,
  "BloodFang_CanBeLostOnDeath": false,
  "BloodFang_Price": 5000,
  "BloodFang_Texture": "BloodFang",
  "BloodFang_Projectile_Name": "BloodFang_Projectile",
  "BloodFang_Projectile_DisplayName": "血龙牙 武器投射物",
  "BloodFang_Projectile_Description": "血龙牙 武器投射物",
  "BloodFang_Projectile_Texture": "BloodFang_Projectile",
  "BloodFang_Projectile_Damage": 50,
  "BloodFang_Projectile_Explodes": true,
  "BloodFang_Projectile_Bounces": 0,
  "BloodFang_Projectile_MaxDistance": 10,
  "BloodFang_Projectile_Velocity": 10,
  "BloodFang_Projectile_RotationVelocity": 32,
  "BloodFang_Projectile_TailLength": 1
}