{
  "Name": "Dopamine.StardewValley",
  "Author": "Octette",
  "Version": "%ProjectVersion%",
  "Description": "Self StardewValley",
  "UniqueID": "Octette.Dopamine.StardewValley",
  "EntryDll": "Dopamine.StardewValley.dll",
  "MinimumApiVersion": "4.0.0"
}